TruvideoReactTurboImageSdk_kotlinVersion=1.7.0
TruvideoReactTurboImageSdk_minSdkVersion=21
TruvideoReactTurboImageSdk_targetSdkVersion=31
TruvideoReactTurboImageSdk_compileSdkVersion=31
TruvideoReactTurboImageSdk_ndkversion=21.4.7075529
